apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: tunnels.inlets.alexellis.io
spec:
  group: inlets.alexellis.io
  version: v1alpha1
  names:
    kind: Tunnel
    plural: tunnels
  scope: Namespaced
